In [2]:
import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv('datacsv.csv')

print("Data Info:")
df.info()

# Completeness percentage per column 
completeness = 100 * (1 - df.isnull().mean())
print("\nCompleteness % per column:")
completeness

/var/folders/nz/dndxsctd30z1vzdf3t_n2mb80000gn/T/ipykernel_54440/100219043.py:5: DtypeWarning: Columns (8,9,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('datacsv.csv')

Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097629 entries, 0 to 1097628
Data columns (total 14 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Serial Number     1097629 non-null  int64
 1   List Year         1097629 non-null  int64
 2   Date Recorded     1097627 non-null  object
 3   Town              1097629 non-null  object
 4   Address           1097578 non-null  object
 5   Assessed Value    1097629 non-null  float64
 6   Sale Amount       1097629 non-null  float64
 7   Sales Ratio       1097629 non-null  float64
 8   Property Type     715183 non-null   object
 9   Residential Type  699240 non-null   object
 10  Non Use Code      313451 non-null   object
 11  Assessor Remarks  171228 non-null   object
 12  OPM remarks       13031 non-null    object
 13  Location          298111 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 117.2+ MB

Completeness % per column:

Serial Number       100.000000
List Year           100.000000
Date Recorded        99.999818
Town                100.000000
Address              99.995354
Assessed Value      100.000000
Sale Amount         100.000000
Sales Ratio         100.000000
Property Type        65.157079
Residential Type     63.704585
Non Use Code         28.557099
Assessor Remarks     15.599806
OPM remarks           1.187195
Location             27.159541
dtype: float64

- Drop columns with too many missing values

In [9]:
cols_to_drop = ['Assessor Remarks', 'OPM remarks']

df_clean = df.drop(columns=cols_to_drop)

print(f"Dropped columns due to high missing data: {cols_to_drop}")

Dropped columns due to high missing data: ['Assessor Remarks', 'OPM remarks']

- ranges of integer cols - accuracy

In [10]:
int_cols = ['Serial Number', 'List Year']

for col in int_cols:
    print(f"{col}: min = {df[col].min()}, max = {df[col].max()}")

Serial Number: min = 0, max = 2000500023
List Year: min = 2001, max = 2022

In [14]:
# Drop rows where 'Address' or 'Date Recorded' is null
df_clean = df_clean.dropna(subset=['Address', 'Date Recorded'])

In [15]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1097578 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Serial Number     1097578 non-null  int64
 1   List Year         1097578 non-null  int64
 2   Date Recorded     1097578 non-null  object
 3   Town              1097578 non-null  object
 4   Address           1097578 non-null  object
 5   Assessed Value    1097578 non-null  float64
 6   Sale Amount       1097578 non-null  float64
 7   Sales Ratio       1097578 non-null  float64
 8   Property Type     715179 non-null   object
 9   Residential Type  699236 non-null   object
 10  Non Use Code      313403 non-null   object
 11  Location          298106 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 108.9+ MB

In [16]:
df_clean.to_csv('cleaned_real_estate_data.csv', index=False)

In [17]:
# Check unique Non Use Codes and their counts
print(df_clean['Non Use Code'].value_counts(dropna=False))

Non Use Code
NaN                        784175
25 - Other                  67062
14 - Foreclosure            54593
07 - Change in Property     40009
08 - Part Interest          17552
                            ...
37.0                            1
48.0                            1
68.0                            1
33.0                            1
75                              1
Name: count, Length: 107, dtype: int64

In [21]:
# df_clean.head(1_000_000).to_excel('cleaned_real_estate_data_subset.xlsx', index=False)

In [22]:
df_clean = df_clean[df_clean['Town'] != '***Unknown***']

In [23]:
df_clean = df_clean[df_clean['Sales Ratio'].between(0.2, 3.0)] # removing possibly error, outlier or inflated records

In [25]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Location
0,2020177,2020,04/14/2021,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,NaN,POINT (-73.06822 41.35014)
1,2020225,2020,05/26/2021,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN
2,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN
3,2020090,2020,12/14/2020,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN
4,210288,2021,06/20/2022,Avon,12 BYRON DRIVE,179990.0,362500.0,0.4965,Residential,Condo,NaN,POINT (-72.879115982 41.773452988)
...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,08/03/2023,Norwalk,11 ORLANDO PLACE,274580.0,803000.0,0.3419,Residential,Single Family,NaN,POINT (-73.44725697 41.106274995)
1097624,2200073,2022,10/11/2022,Stamford,193 SADDLE HILL ROAD,483380.0,865000.0,0.5588,Residential,Single Family,NaN,POINT (-73.577612999 41.148977983)
1097626,2200470,2022,01/09/2023,Stamford,1096 EAST MAIN STREET #16-D-1,132900.0,220000.0,0.6040,Residential,Condo,NaN,POINT (-73.515726977 41.057837988)
1097627,22396,2022,09/26/2023,Old Saybrook,115 SHEFFIELD ST,1099400.0,1575000.0,0.6980,Residential,Single Family,NaN,POINT (-72.368005967 41.289124997)
1097628,220890,2022,05/18/2023,Southington,32 SOUTHINGTON AV,135860.0,330000.0,0.4117,Residential,Single Family,07 - Change in Property,POINT (-72.87929502 41.590926988)

In [29]:
df_clean['Assessed Value'] = np.ceil(df_clean['Assessed Value']).astype(int)
df_clean['Sale Amount'] = np.ceil(df_clean['Sale Amount']).astype(int)

In [30]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1035719 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Serial Number     1035719 non-null  int64
 1   List Year         1035719 non-null  int64
 2   Date Recorded     1035719 non-null  object
 3   Town              1035719 non-null  object
 4   Address           1035719 non-null  object
 5   Assessed Value    1035719 non-null  int64
 6   Sale Amount       1035719 non-null  int64
 7   Sales Ratio       1035719 non-null  float64
 8   Property Type     690982 non-null   object
 9   Residential Type  678154 non-null   object
 10  Non Use Code      253204 non-null   object
 11  Location          283810 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 102.7+ MB

In [35]:
print("Assessed Value Range:", df_clean['Assessed Value'].min(), "to", df_clean['Assessed Value'].max())
print("Sale Amount Range:", df_clean['Sale Amount'].min(), "to", df_clean['Sale Amount'].max())

Assessed Value Range: 140 to 142858700
Sale Amount Range: 300 to 395500000

In [43]:
df_clean['Property Class'] = df_clean['Property Type'].fillna('Unknown') + ' - ' + df_clean['Residential Type'].fillna('Unknown')

# Print all unique combinations with counts
property_class_counts = df_clean['Property Class'].value_counts()
df_clean['Property Class'] = df_clean['Property Type'].fillna('Unknown') + ' - ' + df_clean['Residential Type'].fillna('Unknown')

property_class_counts = df_clean['Property Class'].value_counts()
property_class_counts_sorted = property_class_counts.sort_index()

property_class_counts

Property Class
Single Family - Single Family    391676
Unknown - Unknown                344737
Residential - Single Family      104798
Condo - Condo                     99920
Residential - Condo               30315
Two Family - Two Family           25004
Three Family - Three Family       11545
Residential - Two Family           8302
Vacant Land - Unknown              5799
Commercial - Unknown               5139
Residential - Three Family         3828
Four Family - Four Family          1980
Apartments - Unknown               1153
Residential - Four Family           786
Industrial - Unknown                730
Public Utility - Unknown              7
Name: count, dtype: int64

In [45]:
property_class_counts_sorted = property_class_counts.sort_index(ascending=True)
property_class_counts_sorted

Property Class
Apartments - Unknown               1153
Commercial - Unknown               5139
Condo - Condo                     99920
Four Family - Four Family          1980
Industrial - Unknown                730
Public Utility - Unknown              7
Residential - Condo               30315
Residential - Four Family           786
Residential - Single Family      104798
Residential - Three Family         3828
Residential - Two Family           8302
Single Family - Single Family    391676
Three Family - Three Family       11545
Two Family - Two Family           25004
Unknown - Unknown                344737
Vacant Land - Unknown              5799
Name: count, dtype: int64

In [46]:
df_clean = df_clean[(df_clean['Property Type'].notna()) & (df_clean['Property Type'] != 'Unknown')]

To ensure clarity in analysis and meaningful comparisons across property classifications, we removed all rows where the Property Type was either missing or marked as "Unknown".

In [47]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Location,Property Class
0,2020177,2020,04/14/2021,Ansonia,323 BEAVER ST,133000,248400,0.5354,Residential,Single Family,NaN,POINT (-73.06822 41.35014),Residential - Single Family
1,2020225,2020,05/26/2021,Ansonia,152 JACKSON ST,110500,239900,0.4606,Residential,Three Family,NaN,NaN,Residential - Three Family
2,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.4630,Commercial,NaN,NaN,NaN,Commercial - Unknown
3,2020090,2020,12/14/2020,Ansonia,57 PLATT ST,127400,202500,0.6291,Residential,Two Family,NaN,NaN,Residential - Two Family
4,210288,2021,06/20/2022,Avon,12 BYRON DRIVE,179990,362500,0.4965,Residential,Condo,NaN,POINT (-72.879115982 41.773452988),Residential - Condo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,08/03/2023,Norwalk,11 ORLANDO PLACE,274580,803000,0.3419,Residential,Single Family,NaN,POINT (-73.44725697 41.106274995),Residential - Single Family
1097624,2200073,2022,10/11/2022,Stamford,193 SADDLE HILL ROAD,483380,865000,0.5588,Residential,Single Family,NaN,POINT (-73.577612999 41.148977983),Residential - Single Family
1097626,2200470,2022,01/09/2023,Stamford,1096 EAST MAIN STREET #16-D-1,132900,220000,0.6040,Residential,Condo,NaN,POINT (-73.515726977 41.057837988),Residential - Condo
1097627,22396,2022,09/26/2023,Old Saybrook,115 SHEFFIELD ST,1099400,1575000,0.6980,Residential,Single Family,NaN,POINT (-72.368005967 41.289124997),Residential - Single Family
1097628,220890,2022,05/18/2023,Southington,32 SOUTHINGTON AV,135860,330000,0.4117,Residential,Single Family,07 - Change in Property,POINT (-72.87929502 41.590926988),Residential - Single Family

In [49]:
df_clean = df_clean.drop(columns=['Non Use Code'])
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 690982 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     690982 non-null  int64
 1   List Year         690982 non-null  int64
 2   Date Recorded     690982 non-null  object
 3   Town              690982 non-null  object
 4   Address           690982 non-null  object
 5   Assessed Value    690982 non-null  int64
 6   Sale Amount       690982 non-null  int64
 7   Sales Ratio       690982 non-null  float64
 8   Property Type     690982 non-null  object
 9   Residential Type  678154 non-null  object
 10  Location          218406 non-null  object
 11  Property Class    690982 non-null  object
dtypes: float64(1), int64(4), object(7)
memory usage: 68.5+ MB

In [51]:
print("Assessed Value Range:", df_clean['Assessed Value'].min(), "to", df_clean['Assessed Value'].max())
print("Sale Amount Range:", df_clean['Sale Amount'].min(), "to", df_clean['Sale Amount'].max())
print("Sales Ratio Range:", df_clean['Sales Ratio'].min(), "to", df_clean['Sales Ratio'].max())

Assessed Value Range: 800 to 114924210
Sale Amount Range: 1155 to 235000000
Sales Ratio Range: 0.2 to 3.0

In [52]:
remaining_rows = df_clean.shape[0]
print(f"Remaining rows after cleaning: {remaining_rows:,}")

Remaining rows after cleaning: 690,982

In [54]:
# Fill Residential Type with Property Type value when Residential Type is null
df_clean['Residential Type'] = df_clean.apply(
    lambda row: row['Property Type'] if pd.isna(row['Residential Type']) else row['Residential Type'],
    axis=1
)

**Handling Missing Values in the Residential Type Column**

During data cleaning, it was observed that the Residential Type column contained null values primarily for records where the Property Type was non-residential, such as "Commercial," "Vacant Land," and "Apartments." To improve data completeness and facilitate easier filtering and analysis, the null entries in the Residential Type column were populated with the corresponding values from the Property Type column.

In [55]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class
0,2020177,2020,04/14/2021,Ansonia,323 BEAVER ST,133000,248400,0.5354,Residential,Single Family,POINT (-73.06822 41.35014),Residential - Single Family
1,2020225,2020,05/26/2021,Ansonia,152 JACKSON ST,110500,239900,0.4606,Residential,Three Family,NaN,Residential - Three Family
2,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.4630,Commercial,Commercial,NaN,Commercial - Unknown
3,2020090,2020,12/14/2020,Ansonia,57 PLATT ST,127400,202500,0.6291,Residential,Two Family,NaN,Residential - Two Family
4,210288,2021,06/20/2022,Avon,12 BYRON DRIVE,179990,362500,0.4965,Residential,Condo,POINT (-72.879115982 41.773452988),Residential - Condo
...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,08/03/2023,Norwalk,11 ORLANDO PLACE,274580,803000,0.3419,Residential,Single Family,POINT (-73.44725697 41.106274995),Residential - Single Family
1097624,2200073,2022,10/11/2022,Stamford,193 SADDLE HILL ROAD,483380,865000,0.5588,Residential,Single Family,POINT (-73.577612999 41.148977983),Residential - Single Family
1097626,2200470,2022,01/09/2023,Stamford,1096 EAST MAIN STREET #16-D-1,132900,220000,0.6040,Residential,Condo,POINT (-73.515726977 41.057837988),Residential - Condo
1097627,22396,2022,09/26/2023,Old Saybrook,115 SHEFFIELD ST,1099400,1575000,0.6980,Residential,Single Family,POINT (-72.368005967 41.289124997),Residential - Single Family
1097628,220890,2022,05/18/2023,Southington,32 SOUTHINGTON AV,135860,330000,0.4117,Residential,Single Family,POINT (-72.87929502 41.590926988),Residential - Single Family

The Property Class column was kept with the unknowns as a tracking field. It was a feature-engineered column to compare and see the relationship between nulls in Property Class and Residential Type

In [59]:
# Split the 'Location' column into Longitude and Latitude
df_clean[['Longitude', 'Latitude']] = df_clean['Location'].str.extract(r'POINT \(([-\d\.]+) ([-\d\.]+)\)')
df_clean[['Longitude', 'Latitude']] = df_clean[['Longitude', 'Latitude']].astype(float)
df_clean['Longitude'] = df_clean['Longitude'].fillna('Unknown')
df_clean['Latitude'] = df_clean['Latitude'].fillna('Unknown')

In [60]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class,Longitude,Latitude
0,2020177,2020,04/14/2021,Ansonia,323 BEAVER ST,133000,248400,0.5354,Residential,Single Family,POINT (-73.06822 41.35014),Residential - Single Family,-73.06822,41.35014
1,2020225,2020,05/26/2021,Ansonia,152 JACKSON ST,110500,239900,0.4606,Residential,Three Family,NaN,Residential - Three Family,Unknown,Unknown
2,2020348,2020,09/13/2021,Ansonia,230 WAKELEE AVE,150500,325000,0.4630,Commercial,Commercial,NaN,Commercial - Unknown,Unknown,Unknown
3,2020090,2020,12/14/2020,Ansonia,57 PLATT ST,127400,202500,0.6291,Residential,Two Family,NaN,Residential - Two Family,Unknown,Unknown
4,210288,2021,06/20/2022,Avon,12 BYRON DRIVE,179990,362500,0.4965,Residential,Condo,POINT (-72.879115982 41.773452988),Residential - Condo,-72.879116,41.773453
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,08/03/2023,Norwalk,11 ORLANDO PLACE,274580,803000,0.3419,Residential,Single Family,POINT (-73.44725697 41.106274995),Residential - Single Family,-73.447257,41.106275
1097624,2200073,2022,10/11/2022,Stamford,193 SADDLE HILL ROAD,483380,865000,0.5588,Residential,Single Family,POINT (-73.577612999 41.148977983),Residential - Single Family,-73.577613,41.148978
1097626,2200470,2022,01/09/2023,Stamford,1096 EAST MAIN STREET #16-D-1,132900,220000,0.6040,Residential,Condo,POINT (-73.515726977 41.057837988),Residential - Condo,-73.515727,41.057838
1097627,22396,2022,09/26/2023,Old Saybrook,115 SHEFFIELD ST,1099400,1575000,0.6980,Residential,Single Family,POINT (-72.368005967 41.289124997),Residential - Single Family,-72.368006,41.289125
1097628,220890,2022,05/18/2023,Southington,32 SOUTHINGTON AV,135860,330000,0.4117,Residential,Single Family,POINT (-72.87929502 41.590926988),Residential - Single Family,-72.879295,41.590927

In [61]:
df_clean['Date Recorded'] = pd.to_datetime(df_clean['Date Recorded'], errors='coerce')

In [63]:
bins = [0, 100000, 300000, 1000000, df_clean['Sale Amount'].max()]
labels = ['Low', 'Mid', 'High', 'Luxury']
df_clean['Price Category'] = pd.cut(df_clean['Sale Amount'], bins=bins, labels=labels)

In [67]:
price_category_counts = df_clean['Price Category'].value_counts().sort_index()
price_category_counts

Price Category
Low        76293
Mid       354573
High      224922
Luxury     35194
Name: count, dtype: int64

In [71]:
# Print 2 rows from 'Low' price category
print("Sample from Low category:")
df_clean[df_clean['Price Category'] == 'Low'].head(2)

Sample from Low category:

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class,Longitude,Latitude,Price Category
9,200016,2020,2020-11-13,Beacon Falls,9 AVON COURT,65590,100000,0.6559,Residential,Condo,NaN,Residential - Condo,Unknown,Unknown,Low
21,200186,2020,2020-12-11,Branford,3 GROVE CT,43400,86501,0.5017,Residential,Condo,NaN,Residential - Condo,Unknown,Unknown,Low

In [70]:
# Print 2 rows from 'Luxury' price category
print("\nSample from Luxury category:")
df_clean[df_clean['Price Category'] == 'Luxury'].head(2)

Sample from Luxury category:

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class,Longitude,Latitude,Price Category
61,20086,2020,2020-11-16,Darien,16 OAKSHADE AVE,746220,1140000,0.6545,Residential,Single Family,NaN,Residential - Single Family,Unknown,Unknown,Luxury
107,200630,2020,2021-02-16,Greenwich,2350000,1964480,2350000,0.8359,Residential,Single Family,NaN,Residential - Single Family,Unknown,Unknown,Luxury

In [72]:
unique_towns = df_clean['Town'].dropna().unique()
unique_towns_sorted = sorted(unique_towns)
print(unique_towns_sorted)

['Andover', 'Ansonia', 'Ashford', 'Avon', 'Barkhamsted', 'Beacon Falls', 'Berlin', 'Bethany', 'Bethel', 'Bethlehem', 'Bloomfield', 'Bolton', 'Bozrah', 'Branford', 'Bridgeport', 'Bridgewater', 'Bristol', 'Brookfield', 'Brooklyn', 'Burlington', 'Canaan', 'Canterbury', 'Canton', 'Chaplin', 'Cheshire', 'Chester', 'Clinton', 'Colchester', 'Colebrook', 'Columbia', 'Cornwall', 'Coventry', 'Cromwell', 'Danbury', 'Darien', 'Deep River', 'Derby', 'Durham', 'East Granby', 'East Haddam', 'East Hampton', 'East Hartford', 'East Haven', 'East Lyme', 'East Windsor', 'Eastford', 'Easton', 'Ellington', 'Enfield', 'Essex', 'Fairfield', 'Farmington', 'Franklin', 'Glastonbury', 'Goshen', 'Granby', 'Greenwich', 'Griswold', 'Groton', 'Guilford', 'Haddam', 'Hamden', 'Hampton', 'Hartford', 'Hartland', 'Harwinton', 'Hebron', 'Kent', 'Killingly', 'Killingworth', 'Lebanon', 'Ledyard', 'Lisbon', 'Litchfield', 'Lyme', 'Madison', 'Manchester', 'Mansfield', 'Marlborough', 'Meriden', 'Middlebury', 'Middlefield', 'Middletown', 'Milford', 'Monroe', 'Montville', 'Morris', 'Naugatuck', 'New Britain', 'New Canaan', 'New Fairfield', 'New Hartford', 'New Haven', 'New London', 'New Milford', 'Newington', 'Newtown', 'Norfolk', 'North Branford', 'North Canaan', 'North Haven', 'North Stonington', 'Norwalk', 'Norwich', 'Old Lyme', 'Old Saybrook', 'Orange', 'Oxford', 'Plainfield', 'Plainville', 'Plymouth', 'Pomfret', 'Portland', 'Preston', 'Prospect', 'Putnam', 'Redding', 'Ridgefield', 'Rocky Hill', 'Roxbury', 'Salem', 'Salisbury', 'Scotland', 'Seymour', 'Sharon', 'Shelton', 'Sherman', 'Simsbury', 'Somers', 'South Windsor', 'Southbury', 'Southington', 'Sprague', 'Stafford', 'Stamford', 'Sterling', 'Stonington', 'Stratford', 'Suffield', 'Thomaston', 'Thompson', 'Tolland', 'Torrington', 'Trumbull', 'Union', 'Vernon', 'Voluntown', 'Wallingford', 'Warren', 'Washington', 'Waterbury', 'Waterford', 'Watertown', 'West Hartford', 'West Haven', 'Westbrook', 'Weston', 'Westport', 'Wethersfield', 'Willington', 'Wilton', 'Winchester', 'Windham', 'Windsor', 'Windsor Locks', 'Wolcott', 'Woodbridge', 'Woodbury', 'Woodstock']

In [73]:
connecticut_regions = {
    "Northwest Hills": [
        "Salisbury", "North Canaan", "Norfolk", "Colebrook", "Canaan", "Cornwall",
        "Goshen", "Winsted", "Winchester", "Barkhamsted", "New Hartford",
        "Sharon", "Kent", "Warren", "Litchfield", "Harwinton", "Torrington", "Morris"
    ],
    "Capitol": [
        "Suffield", "East Granby", "Windsor Locks", "Windsor", "Bloomfield",
        "Hartford", "West Hartford", "East Hartford", "Newington", "Wethersfield",
        "Rocky Hill", "New Britain", "Berlin", "Plainville", "Southington",
        "Farmington", "Avon", "Canton"
    ],
    "Northeastern Connecticut": [
        "Union", "Woodstock", "Thompson", "Putnam", "Pomfret", "Killingly",
        "Brooklyn", "Hampton", "Chaplin", "Eastford", "Ashford"
    ],
    "Southeastern Connecticut": [
        "Lisbon", "Griswold", "Voluntown", "Preston", "North Stonington",
        "Stonington", "Ledyard", "Montville", "Salem", "East Lyme", "Waterford",
        "Groton", "New London"
    ],
    "Lower Connecticut River Valley": [
        "Portland", "East Hampton", "Middletown", "Middlefield", "Durham", "Haddam",
        "Killingworth", "Chester", "Deep River", "Essex", "Old Saybrook", "Westbrook",
        "Clinton", "Lyme", "Old Lyme", "East Haddam"
    ],
    "South Central Connecticut": [
        "Meriden", "Wallingford", "North Haven", "Hamden", "New Haven", "West Haven",
        "North Branford", "East Haven", "Branford", "Guilford", "Madison"
    ],
    "Greater Bridgeport": [
        "Bridgeport", "Stratford", "Fairfield", "Trumbull", "Monroe", "Easton"
    ],
    "Naugatuck Valley": [
        "Waterbury", "Watertown", "Middlebury", "Cheshire", "Prospect", "Naugatuck",
        "Beacon Falls", "Bethany", "Ansonia", "Derby", "Seymour", "Oxford",
        "Southbury", "Woodbury", "Thomaston", "Plymouth", "Bethlehem"
    ],
    "Western Connecticut": [
        "Danbury", "Bethel", "Redding", "New Fairfield", "Brookfield", "Newtown",
        "Ridgefield", "Sherman"
    ],
    "Greater Bridgeport": [
        "Bridgeport", "Stratford", "Fairfield", "Trumbull", "Monroe", "Easton"
    ],
    "South Western Connecticut": [
        "Greenwich", "Stamford", "Darien", "Norwalk", "New Canaan", "Wilton", "Weston", "Westport"
    ]
} 

# https://www.ruralhealthct.org/assets/SORH-Rural-Definitions-Map.pdf

In [74]:
# Step 1: Create town-to-region lookup
town_to_region = {}
for region, towns in connecticut_regions.items():
    for town in towns:
        town_to_region[town] = region

# Step 2: Map and flag unmatched towns
df_clean['Region'] = df_clean['Town'].map(town_to_region).fillna("Needs Mapping")

In [76]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class,Longitude,Latitude,Price Category,Region
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000,248400,0.5354,Residential,Single Family,POINT (-73.06822 41.35014),Residential - Single Family,-73.06822,41.35014,Mid,Naugatuck Valley
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500,239900,0.4606,Residential,Three Family,NaN,Residential - Three Family,Unknown,Unknown,Mid,Naugatuck Valley
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500,325000,0.4630,Commercial,Commercial,NaN,Commercial - Unknown,Unknown,Unknown,High,Naugatuck Valley
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400,202500,0.6291,Residential,Two Family,NaN,Residential - Two Family,Unknown,Unknown,Mid,Naugatuck Valley
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990,362500,0.4965,Residential,Condo,POINT (-72.879115982 41.773452988),Residential - Condo,-72.879116,41.773453,High,Capitol
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,2023-08-03,Norwalk,11 ORLANDO PLACE,274580,803000,0.3419,Residential,Single Family,POINT (-73.44725697 41.106274995),Residential - Single Family,-73.447257,41.106275,High,South Western Connecticut
1097624,2200073,2022,2022-10-11,Stamford,193 SADDLE HILL ROAD,483380,865000,0.5588,Residential,Single Family,POINT (-73.577612999 41.148977983),Residential - Single Family,-73.577613,41.148978,High,South Western Connecticut
1097626,2200470,2022,2023-01-09,Stamford,1096 EAST MAIN STREET #16-D-1,132900,220000,0.6040,Residential,Condo,POINT (-73.515726977 41.057837988),Residential - Condo,-73.515727,41.057838,Mid,South Western Connecticut
1097627,22396,2022,2023-09-26,Old Saybrook,115 SHEFFIELD ST,1099400,1575000,0.6980,Residential,Single Family,POINT (-72.368005967 41.289124997),Residential - Single Family,-72.368006,41.289125,Luxury,Lower Connecticut River Valley
1097628,220890,2022,2023-05-18,Southington,32 SOUTHINGTON AV,135860,330000,0.4117,Residential,Single Family,POINT (-72.87929502 41.590926988),Residential - Single Family,-72.879295,41.590927,High,Capitol

In [80]:
needs_mapping_df = df_clean[df_clean['Region'] == 'Needs Mapping']

unique_needs_mapping_towns = needs_mapping_df['Town'].unique()
print(unique_needs_mapping_towns)

['Bolton' 'Bristol' 'Burlington' 'Colchester' 'Coventry' 'Cromwell'
 'East Windsor' 'Enfield' 'Franklin' 'Glastonbury' 'Granby' 'Lebanon'
 'Manchester' 'Mansfield' 'Milford' 'Norwich' 'Plainfield' 'Simsbury'
 'Somers' 'Orange' 'South Windsor' 'Shelton' 'Sterling' 'Tolland' 'Vernon'
 'Washington' 'Hartland' 'Bridgewater' 'Ellington' 'Canterbury'
 'Marlborough' 'Bozrah' 'Willington' 'Windham' 'Wolcott' 'Woodbridge'
 'Columbia' 'Hebron' 'Andover' 'Scotland' 'Sprague' 'Roxbury'
 'New Milford' 'Stafford']

I was provided with a list of towns from the dataset that were not initially mapped to any planning region. To address this, I researched and assigned each unmapped town to its appropriate Connecticut planning region based on geographic and administrative classifications. Below is the Python dictionary I created to map these previously unmapped towns to their corresponding regions, which complements the original region mapping used for the rest of the dataset:

In [81]:
additional_region_mapping = {
    "Andover": "Capitol",
    "Bolton": "Capitol",
    "Bozrah": "Southeastern Connecticut",
    "Bridgewater": "Western Connecticut",
    "Bristol": "Capitol",
    "Burlington": "Northwest Hills",
    "Canterbury": "Northeastern Connecticut",
    "Colchester": "Lower Connecticut River Valley",
    "Columbia": "Capitol",
    "Cromwell": "Lower Connecticut River Valley",
    "Coventry": "Capitol",
    "Ellington": "Capitol",
    "Enfield": "Capitol",
    "Franklin": "Southeastern Connecticut",
    "Glastonbury": "Capitol",
    "Granby": "Capitol",
    "Hartland": "Northwest Hills",
    "Hebron": "Capitol",
    "Lebanon": "Southeastern Connecticut",
    "Manchester": "Capitol",
    "Mansfield": "Capitol",
    "Marlborough": "Capitol",
    "Milford": "South Central Connecticut",
    "New Milford": "Western Connecticut",
    "Norwich": "Southeastern Connecticut",
    "Orange": "South Central Connecticut",
    "Plainfield": "Northeastern Connecticut",
    "Roxbury": "Northwest Hills",
    "Scotland": "Northeastern Connecticut",
    "Shelton": "Greater Bridgeport",
    "Simsbury": "Capitol",
    "Somers": "Capitol",
    "South Windsor": "Capitol",
    "Sprague": "Southeastern Connecticut",
    "Stafford": "Capitol",
    "Sterling": "Northeastern Connecticut",
    "Tolland": "Capitol",
    "Vernon": "Capitol",
    "Washington": "Northwest Hills",
    "Willington": "Capitol",
    "Windham": "Southeastern Connecticut",
    "Wolcott": "Naugatuck Valley",
    "Woodbridge": "South Central Connecticut"
}

In [82]:
def map_region(town):
    if town in connecticut_regions_flat:  
        return connecticut_regions_flat[town]
    elif town in additional_region_mapping:
        return additional_region_mapping[town]
    else:
        return "Needs Mapping"

connecticut_regions_flat = {}
for region, towns in connecticut_regions.items():
    for t in towns:
        connecticut_regions_flat[t] = region

df_clean['Region'] = df_clean['Town'].apply(map_region)
needs_mapping = df_clean[df_clean['Region'] == 'Needs Mapping']
print(needs_mapping['Town'].unique())

['East Windsor']

In [85]:
df_clean.loc[df_clean['Region'] == 'Needs Mapping', 'Region'] = 'Capitol'

In [86]:
needs_mapping_df = df_clean[df_clean['Region'] == 'Needs Mapping']

unique_needs_mapping_towns = needs_mapping_df['Town'].unique()
print(unique_needs_mapping_towns)

[]

In [88]:
df_clean['Location'] = df_clean['Location'].fillna('Unknown')

In [89]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class,Longitude,Latitude,Price Category,Region
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000,248400,0.5354,Residential,Single Family,POINT (-73.06822 41.35014),Residential - Single Family,-73.06822,41.35014,Mid,Naugatuck Valley
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500,239900,0.4606,Residential,Three Family,Unknown,Residential - Three Family,Unknown,Unknown,Mid,Naugatuck Valley
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500,325000,0.4630,Commercial,Commercial,Unknown,Commercial - Unknown,Unknown,Unknown,High,Naugatuck Valley
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400,202500,0.6291,Residential,Two Family,Unknown,Residential - Two Family,Unknown,Unknown,Mid,Naugatuck Valley
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990,362500,0.4965,Residential,Condo,POINT (-72.879115982 41.773452988),Residential - Condo,-72.879116,41.773453,High,Capitol
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,2023-08-03,Norwalk,11 ORLANDO PLACE,274580,803000,0.3419,Residential,Single Family,POINT (-73.44725697 41.106274995),Residential - Single Family,-73.447257,41.106275,High,South Western Connecticut
1097624,2200073,2022,2022-10-11,Stamford,193 SADDLE HILL ROAD,483380,865000,0.5588,Residential,Single Family,POINT (-73.577612999 41.148977983),Residential - Single Family,-73.577613,41.148978,High,South Western Connecticut
1097626,2200470,2022,2023-01-09,Stamford,1096 EAST MAIN STREET #16-D-1,132900,220000,0.6040,Residential,Condo,POINT (-73.515726977 41.057837988),Residential - Condo,-73.515727,41.057838,Mid,South Western Connecticut
1097627,22396,2022,2023-09-26,Old Saybrook,115 SHEFFIELD ST,1099400,1575000,0.6980,Residential,Single Family,POINT (-72.368005967 41.289124997),Residential - Single Family,-72.368006,41.289125,Luxury,Lower Connecticut River Valley
1097628,220890,2022,2023-05-18,Southington,32 SOUTHINGTON AV,135860,330000,0.4117,Residential,Single Family,POINT (-72.87929502 41.590926988),Residential - Single Family,-72.879295,41.590927,High,Capitol

In [93]:
df_clean['Date Recorded'] = pd.to_datetime(df_clean['Date Recorded'], errors='coerce')

df_clean['Recorded Year'] = df_clean['Date Recorded'].dt.year

# Calculate Age of Listing as difference in years between Recorded Year and List Year
df_clean['Age of Listing'] = df_clean['Recorded Year'] - df_clean['List Year']
df_clean.loc[df_clean['Age of Listing'] < 0, 'Age of Listing'] = pd.NA

df_clean[['List Year', 'Date Recorded', 'Age of Listing']].head()

   List Year Date Recorded  Age of Listing
0       2020    2021-04-14             1.0
1       2020    2021-05-26             1.0
2       2020    2021-09-13             1.0
3       2020    2020-12-14             0.0
4       2021    2022-06-20             1.0

In [95]:
unique_ages = df_clean['Age of Listing'].value_counts(dropna=False).sort_index()
unique_ages

Age of Listing
0.0    177292
1.0    513629
2.0         6
3.0         3
4.0         1
NaN        51
Name: count, dtype: int64

In [97]:
df_clean[df_clean['Age of Listing'].isna()][['Date Recorded', 'List Year']]

        Date Recorded  List Year
446643     2001-09-04       2006
464670     2003-07-17       2006
466299     2005-09-20       2006
467415     2001-09-25       2006
470968     2004-06-05       2006
476217     2004-07-31       2006
477071     2001-10-27       2006
481345     2004-09-24       2006
483514     2005-08-16       2006
487180     2001-09-05       2006
500527     2004-07-27       2006
500954     2004-08-02       2006
535207     2005-02-05       2007
536946     2004-11-02       2007
687561     2011-12-03       2012
693224     2011-12-11       2012
719126     2011-12-10       2012
722687     2011-10-01       2012
887278     2011-05-09       2017
887522     2010-07-13       2017
888909     2008-05-29       2017
889071     2014-12-14       2017
894662     2016-07-31       2017
902982     2016-02-23       2017
903080     2010-08-14       2017
903536     2015-06-05       2017
903764     2008-08-02       2017
908343     2008-06-13       2017
911838     2016-02-28       2017
914643     2015-06-25       2017
914851     1999-04-05       2017
918401     2015-01-05       2017
920239     2014-09-14       2017
921203     2008-07-03       2017
921236     2015-01-25       2017
922201     2010-05-07       2017
923704     2013-08-06       2017
925258     2016-08-01       2017
927333     2015-06-15       2017
930008     2011-09-04       2017
932893     2014-11-14       2017
935401     2001-08-01       2017
938939     2016-06-01       2017
939176     2001-08-23       2017
944751     2017-10-29       2018
953901     2012-04-09       2017
958009     2014-10-24       2018
962460     2016-10-16       2018
977995     2015-10-15       2018
1001566    2014-10-03       2018
1008833    2017-10-18       2018

The dataset contained 51 records with missing or inconsistent information in the "Age of Listing" field, where the date recorded precedes the listing year. Since it is logically impossible for a property to be recorded before it is listed, these records were deemed invalid. These anomalous rows were removed from the dataset.

In [98]:
df_clean = df_clean.dropna(subset=['Age of Listing'])

In [99]:
unique_ages = df_clean['Age of Listing'].value_counts(dropna=False).sort_index()
unique_ages

Age of Listing
0.0    177292
1.0    513629
2.0         6
3.0         3
4.0         1
Name: count, dtype: int64

A new feature called Time on Market Category by categorizing the Age of Listing into three groups:

- New for properties listed 0 to 1 year ago,
- Medium for those listed between 2 to 3 years,
- Old for properties listed 4 or more years ago.

In [101]:
A new feature called Time on Market Category by categorizing the Age of Listing into three groups:

New for properties listed 0 to 1 year ago,
Medium for those listed between 2 to 3 years,
Old for properties listed 4 or more years ago.

/var/folders/nz/dndxsctd30z1vzdf3t_n2mb80000gn/T/ipykernel_16547/2193640739.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Time on Market Category'] = df_clean['Age of Listing'].apply(time_on_market_category)

In [102]:
df_clean

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,Property Class,Longitude,Latitude,Price Category,Region,Recorded Year,Age of Listing,Time on Market Category
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000,248400,0.5354,Residential,Single Family,POINT (-73.06822 41.35014),Residential - Single Family,-73.06822,41.35014,Mid,Naugatuck Valley,2021,1.0,New
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500,239900,0.4606,Residential,Three Family,Unknown,Residential - Three Family,Unknown,Unknown,Mid,Naugatuck Valley,2021,1.0,New
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500,325000,0.4630,Commercial,Commercial,Unknown,Commercial - Unknown,Unknown,Unknown,High,Naugatuck Valley,2021,1.0,New
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400,202500,0.6291,Residential,Two Family,Unknown,Residential - Two Family,Unknown,Unknown,Mid,Naugatuck Valley,2020,0.0,New
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990,362500,0.4965,Residential,Condo,POINT (-72.879115982 41.773452988),Residential - Condo,-72.879116,41.773453,High,Capitol,2022,1.0,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097623,221052,2022,2023-08-03,Norwalk,11 ORLANDO PLACE,274580,803000,0.3419,Residential,Single Family,POINT (-73.44725697 41.106274995),Residential - Single Family,-73.447257,41.106275,High,South Western Connecticut,2023,1.0,New
1097624,2200073,2022,2022-10-11,Stamford,193 SADDLE HILL ROAD,483380,865000,0.5588,Residential,Single Family,POINT (-73.577612999 41.148977983),Residential - Single Family,-73.577613,41.148978,High,South Western Connecticut,2022,0.0,New
1097626,2200470,2022,2023-01-09,Stamford,1096 EAST MAIN STREET #16-D-1,132900,220000,0.6040,Residential,Condo,POINT (-73.515726977 41.057837988),Residential - Condo,-73.515727,41.057838,Mid,South Western Connecticut,2023,1.0,New
1097627,22396,2022,2023-09-26,Old Saybrook,115 SHEFFIELD ST,1099400,1575000,0.6980,Residential,Single Family,POINT (-72.368005967 41.289124997),Residential - Single Family,-72.368006,41.289125,Luxury,Lower Connecticut River Valley,2023,1.0,New
1097628,220890,2022,2023-05-18,Southington,32 SOUTHINGTON AV,135860,330000,0.4117,Residential,Single Family,POINT (-72.87929502 41.590926988),Residential - Single Family,-72.879295,41.590927,High,Capitol,2023,1.0,New

In [103]:
df_clean.to_csv('finaldata.csv', index=False)

In [104]:
import pandas as pd

# Convert Latitude and Longitude to numeric, coercing errors into NaNs
df_clean['Latitude'] = pd.to_numeric(df_clean['Latitude'], errors='coerce')
df_clean['Longitude'] = pd.to_numeric(df_clean['Longitude'], errors='coerce')

# Drop rows with invalid/missing coordinates
df_clean = df_clean.dropna(subset=['Latitude', 'Longitude']).reset_index(drop=True)

# Preview cleaned coordinates
print(df_clean[['Latitude', 'Longitude']].head())

/var/folders/nz/dndxsctd30z1vzdf3t_n2mb80000gn/T/ipykernel_16547/3406261444.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Latitude'] = pd.to_numeric(df_clean['Latitude'], errors='coerce')
/var/folders/nz/dndxsctd30z1vzdf3t_n2mb80000gn/T/ipykernel_16547/3406261444.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['Longitude'] = pd.to_numeric(df_clean['Longitude'], errors='coerce')

    Latitude  Longitude
0  41.350140 -73.068220
1  41.773453 -72.879116
2  41.794450 -72.896750
3  41.178258 -73.190206
4  41.669960 -72.904060

In [105]:
df_clean.to_csv('fix_geo.csv', index=False)

In [4]:
df = pd.read_csv('finaldata.csv')

/var/folders/nz/dndxsctd30z1vzdf3t_n2mb80000gn/T/ipykernel_54440/1539607846.py:1: DtypeWarning: Columns (12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('finaldata.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690931 entries, 0 to 690930
Data columns (total 19 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Serial Number            690931 non-null  int64
 1   List Year                690931 non-null  int64
 2   Date Recorded            690931 non-null  object
 3   Town                     690931 non-null  object
 4   Address                  690931 non-null  object
 5   Assessed Value           690931 non-null  int64
 6   Sale Amount              690931 non-null  int64
 7   Sales Ratio              690931 non-null  float64
 8   Property Type            690931 non-null  object
 9   Residential Type         690931 non-null  object
 10  Location                 690931 non-null  object
 11  Property Class           690931 non-null  object
 12  Longitude                690931 non-null  object
 13  Latitude                 690931 non-null  object
 14  Price Category           690931 non-null  object
 15  Region                   690931 non-null  object
 16  Recorded Year            690931 non-null  int64
 17  Age of Listing           690931 non-null  float64
 18  Time on Market Category  690931 non-null  object
dtypes: float64(2), int64(5), object(12)
memory usage: 100.2+ MB